# demo-app

./: .dockerignore  demo-app.sln
demo-app/: .gitignore  ForHTTPS.pfx  ForHTTPS3.pfx  Notes on BreezeJS.txt  Notes on demo-app.txt  Program.cs  Startup.cs  appsettings.json  demo-app.csproj
demo-app/ClientApp/: .angular-cli.json  .gitignore  RunSmokeTest.ps1  ScreenShot.js  angular.json  karma.ChromeHeadless.conf.js  package-lock.json  package.json  protractor.conf.js  protractor.headless-chrome.conf.js
demo-app/ClientApp/e2e/: app.e2e-spec.ts  app.po.ts  rotation.e2e-spec.ts  rotation.po.ts
demo-app/ClientApp/src/: index.html  main.server.ts  main.ts  tsconfig.server.json
demo-app/ClientApp/src/app/: app.module.ts  app.server.module.ts
demo-app/ClientApp/src/app/AnalyticsModule/: analytics-routing.module.ts  analytics.module.spec.ts  analytics.module.ts
demo-app/ClientApp/src/app/AnimationsModule/: Animations.module.spec.ts  Animations.module.ts  AnimationsRouting.module.ts
demo-app/ClientApp/src/app/AnimationsModule/AnimatedListComponent/: AnimatedList.component.ts
demo-app/ClientApp/src/app/AnimationsModule/AnimationsRootComponent/: Animations.js  Animations.ts  AnimationsRoot.component.ts
demo-app/ClientApp/src/app/AnimationsModule/AnimationsRootComponent/RotationComponent/: Rotation.component.ts
demo-app/ClientApp/src/app/AnimationsModule/AnimationsRootComponent/RotatorComponent/: Rotator.component.ts
demo-app/ClientApp/src/app/AnimationsModule/AnimationsRootComponent/RotatorWrapperComponent/: RotatorWrapper.component.spec.ts  RotatorWrapper.component.ts
demo-app/ClientApp/src/app/AnimationsModule/AnimationsRootComponent/ThickFrame3DComponent/: ThickFrame3D.component.ts
demo-app/ClientApp/src/app/BreezeDemo/: BreezeDemo.module.spec.ts  BreezeDemo.module.ts  BreezeDemoEntityManager.ts  BreezeDemoRouting.module.ts  Configuration.js  Configuration.ts  Course.js  Course.ts  CourseRepository.js  CourseRepository.ts  Enrollment.js  Enrollment.ts  EnrollmentRepository.js  EnrollmentRepository.ts  EntityManagerFactory.js  EntityManagerFactory.ts  Repository.js  Repository.ts  School.model.js  School.model.ts  Student.js  Student.ts  StudentEnrollment.ts  StudentEnrollmentRepository.ts  StudentRepository.js  StudentRepository.ts  Teacher.ts  TeacherAssignment.ts  TeacherAssignmentRepository.ts  TeacherRepository.js  TeacherRepository.ts  TestDepClass.js  TestDepClass.ts  TestDepObj.js  TestDepObj.ts  UnitOfWork.js  UnitOfWork.spec.ts  UnitOfWork.ts
demo-app/ClientApp/src/app/BreezeDemo/BreezeDemoRootComponent/: BreezeDemoRoot.component.ts
demo-app/ClientApp/src/app/MaterialsDemo/: MaterialsDemo.module.spec.ts  MaterialsDemo.module.ts  MaterialsDemoRouting.module.ts
demo-app/ClientApp/src/app/MaterialsDemo/MaterialsDemoRoot/: MaterialsDemoRoot.component.ts
demo-app/ClientApp/src/app/NgrxDemo/: Configuration.ts  NgrxDemo.module.spec.ts  NgrxDemo.module.ts  NgrxDemoRouting.module.ts
demo-app/ClientApp/src/app/NgrxDemo/NgrxDemoRootComponent/: NgrxDemoData.service.ts  NgrxDemoRoot.component.ts
demo-app/ClientApp/src/app/NgrxDemo/ngrx/: NgrxDemo.actions.ts  NgrxDemo.effects.ts  NgrxDemo.reducers.ts  NgrxDemo.selectors.ts  State.ts  interfaces.ts
demo-app/ClientApp/src/app/RoutingExamples/: RouteParamExample1.component.ts  RouteParamExamples.component.ts  RoutingExample1.component.ts  RoutingExample3.component.ts  RoutingExample4.component.ts  RoutingExamples.component.ts  RoutingExamples.module.spec.ts  RoutingExamples.module.ts  RoutingExamplesRouting.module.ts
demo-app/ClientApp/src/app/SignalRChatDemo/: SignalRChatDemo.module.spec.ts  SignalRChatDemo.module.ts  SignalRChatDemoRouting.module.ts
demo-app/ClientApp/src/app/SignalRChatDemo/SignalRChatDemoRoot/: Chat.service.spec.ts  Chat.service.ts  ConnectionFactory.ts  SignalRChatDemoRoot.component.spec.ts  SignalRChatDemoRoot.component.ts
demo-app/ClientApp/src/app/TheRevenueProject/: BreezeDemoEntityManager.ts  HorzResizing.service.ts  TheRevenueProject.module.spec.ts  TheRevenueProject.module.ts  VertResizing.service.ts  theRevenueProjectRouting.module.ts
demo-app/ClientApp/src/app/TheRevenueProject/TheRevenueProjectRootComponent/: TheRevenueProjectRoot.component.ts
demo-app/ClientApp/src/app/VideosModule/: Videos.module.spec.ts  Videos.module.ts  VideosRouting.module.ts
demo-app/ClientApp/src/app/VideosModule/SingleVideoComponent/: SingleVideo.component.ts
demo-app/ClientApp/src/app/core/: Sample.service.ts  authentication.service.spec.ts  authentication.service.ts  core.module.ts  login.callbacks.service.spec.ts  login.callbacks.service.ts  login.service.spec.ts  login.service.ts
demo-app/ClientApp/src/app/forms-demo/: forms-demo-routing.module.ts  forms-demo.module.ts
demo-app/ClientApp/src/app/home/: home.component.html
demo-app/ClientApp/src/app/main/: Configuration.ts  app-routing.module.ts  app.module.ts  app.server.module.ts  auth.guard.ts  preload-strategy.ts
demo-app/ClientApp/src/app/main/app/: app.component.ts
demo-app/ClientApp/src/app/main/jwt-demo/: jwt-demo.component.html  jwt-demo.component.spec.ts  jwt-demo.component.ts
demo-app/ClientApp/src/app/main/login/: Login.Model.js  authentication.service.ts  login.component.spec.ts  login.component.ts  login.model.ts
demo-app/ClientApp/src/app/modules/RoutingExamples/: RoutingExample2.component.ts  RoutingExamples.component.ts  RoutingExamples.module.ts  RoutingExamplesRouting.module.ts
demo-app/ClientApp/src/app/modules/analytics/: analytics.module.ts
demo-app/ClientApp/src/app/modules/core/: Sample.service.ts  core.module.ts  read-me.txt
demo-app/ClientApp/src/app/modules/forms-demo/: forms-demo-routing.module.ts  forms-demo.module.spec.ts  forms-demo.module.ts  read-me.txt
demo-app/ClientApp/src/app/modules/main/: app-routing.module.ts  app.module.ts  app.server.module.ts
demo-app/ClientApp/src/app/modules/shared/: SharedSampleService.ts
demo-app/ClientApp/src/app/shared/: AppStatePersistence.Service.ts  LayoutChangedEvent.service.ts  read-me.txt  shared.module.ts
demo-app/Pages/: Error.cshtml.cs
(+85 files in other folders)
