<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\app\main\components\**" />
    <Compile Remove="ClientApp\src\app\main\counter\**" />
    <Compile Remove="ClientApp\src\app\main\fetch-data\**" />
    <Compile Remove="ClientApp\src\app\main\home\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\main\components\**" />
    <Content Remove="ClientApp\src\app\main\counter\**" />
    <Content Remove="ClientApp\src\app\main\fetch-data\**" />
    <Content Remove="ClientApp\src\app\main\home\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ClientApp\src\app\main\components\**" />
    <EmbeddedResource Remove="ClientApp\src\app\main\counter\**" />
    <EmbeddedResource Remove="ClientApp\src\app\main\fetch-data\**" />
    <EmbeddedResource Remove="ClientApp\src\app\main\home\**" />
    <None Remove="ClientApp\src\app\main\components\**" />
    <None Remove="ClientApp\src\app\main\counter\**" />
    <None Remove="ClientApp\src\app\main\fetch-data\**" />
    <None Remove="ClientApp\src\app\main\home\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\AnimationsModule\AnimatedListComponent\AnimatedList.component.ts" />
    <None Remove="ClientApp\src\app\AnimationsModule\AnimationsRootComponent\Animations.ts" />
    <None Remove="ClientApp\src\app\AnimationsModule\AnimationsRootComponent\AnimationsRoot.component.ts" />
    <None Remove="ClientApp\src\app\AnimationsModule\AnimationsRootComponent\RotationComponent\Rotation.component.ts" />
    <None Remove="ClientApp\src\app\AnimationsModule\AnimationsRootComponent\RotatorComponent\Rotator.component.ts" />
    <None Remove="ClientApp\src\app\AnimationsModule\AnimationsRootComponent\RouteTransitionPage1Component\RouteTransitionPage1.component.ts" />
    <None Remove="ClientApp\src\app\AnimationsModule\AnimationsRootComponent\RouteTransitionPage2Component\RouteTransitionPage2.component.ts" />
    <None Remove="ClientApp\src\app\AnimationsModule\AnimationsRootComponent\ThickFrame3DComponent\ThickFrame3D.component.ts" />
    <None Remove="ClientApp\src\app\AnimationsModule\AnimationsRootComponent\RotatorWrapperComponent\RotatorWrapper.component.ts" />
    <None Remove="ClientApp\src\app\app.server.module.ts" />
    <None Remove="ClientApp\src\app\main.server.ts" />
    <None Remove="ClientApp\src\app\AnalyticsModule\components\commit-history\commit-history.component.ts" />
    <None Remove="ClientApp\src\app\forms-demo\components\reactive-forms-example1\reactive-forms-example1.component.ts" />
    <None Remove="ClientApp\src\app\forms-demo\components\reactive-forms-example2\reactive-forms-example2.component.ts" />
    <None Remove="ClientApp\src\app\forms-demo\components\reactive-forms-example3\reactive-forms-example3.component.ts" />
    <None Remove="ClientApp\src\app\main\auth.guard.ts" />
    <None Remove="ClientApp\src\app\RoutingExamples\RouteParamExample1.component.ts" />
    <None Remove="ClientApp\src\app\RoutingExamples\RouteParamExamples.component.ts" />
    <None Remove="ClientApp\src\app\RoutingExamples\RoutingExample1.component.ts" />
    <None Remove="ClientApp\src\app\RoutingExamples\RoutingExample2.component.ts" />
    <None Remove="ClientApp\src\app\RoutingExamples\RoutingExample3.component.ts" />
    <None Remove="ClientApp\src\app\RoutingExamples\RoutingExample4.component.ts" />
    <None Remove="ClientApp\src\app\RoutingExamples\RoutingExamples.component.ts" />
    <None Remove="ClientApp\src\app\VideosModule\SingleVideoComponent\SingleVideo.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\AnimationsModule\AnimatedListComponent\AnimatedList.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\AnimationsModule\AnimationsRootComponent\AnimationsRoot.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\AnimationsModule\AnimationsRootComponent\Animations.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\AnimationsModule\AnimationsRootComponent\RotationComponent\Rotation.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\AnimationsModule\AnimationsRootComponent\RotatorComponent\Rotator.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\AnimationsModule\AnimationsRootComponent\RouteTransitionPage1Component\RouteTransitionPage1.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\AnimationsModule\AnimationsRootComponent\RouteTransitionPage2Component\RouteTransitionPage2.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\AnimationsModule\AnimationsRootComponent\ThickFrame3DComponent\ThickFrame3D.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\AnimationsModule\AnimationsRootComponent\RotatorWrapperComponent\RotatorWrapper.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\AnalyticsModule\components\commit-history\commit-history.component.ts" />
	<TypeScriptCompile Include="ClientApp\src\app\forms-demo\components\reactive-forms-example1\reactive-forms-example1.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\forms-demo\components\reactive-forms-example2\reactive-forms-example2.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\forms-demo\components\reactive-forms-example3\reactive-forms-example3.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\main\app.server.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\main\auth.guard.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\RoutingExamples\RouteParamExample1.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\RoutingExamples\RoutingExample1.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\RoutingExamples\RoutingExample2.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\RoutingExamples\RoutingExample3.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\RoutingExamples\RoutingExample4.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\RoutingExamples\RoutingExamples.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\RoutingExamples\RouteParamExamples.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\VideosModule\SingleVideoComponent\SingleVideo.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\main.server.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\main\jwt-demo\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ForHTTPS3.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
