<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\app\main\components\**" />
    <Compile Remove="ClientApp\src\app\main\counter\**" />
    <Compile Remove="ClientApp\src\app\main\fetch-data\**" />
    <Compile Remove="ClientApp\src\app\main\home\**" />
    <Compile Remove="ClientApp\src\app\BreezeDemo\BreezeDemoRootComponent\ClassesComponent\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\main\components\**" />
    <Content Remove="ClientApp\src\app\main\counter\**" />
    <Content Remove="ClientApp\src\app\main\fetch-data\**" />
    <Content Remove="ClientApp\src\app\main\home\**" />
    <Content Remove="ClientApp\src\app\BreezeDemo\BreezeDemoRootComponent\ClassesComponent\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ClientApp\src\app\main\components\**" />
    <EmbeddedResource Remove="ClientApp\src\app\main\counter\**" />
    <EmbeddedResource Remove="ClientApp\src\app\main\fetch-data\**" />
    <EmbeddedResource Remove="ClientApp\src\app\main\home\**" />
    <EmbeddedResource Remove="ClientApp\src\app\BreezeDemo\BreezeDemoRootComponent\ClassesComponent\**" />
    <None Remove="ClientApp\src\app\main\components\**" />
    <None Remove="ClientApp\src\app\main\counter\**" />
    <None Remove="ClientApp\src\app\main\fetch-data\**" />
    <None Remove="ClientApp\src\app\main\home\**" />
    <None Remove="ClientApp\src\app\BreezeDemo\BreezeDemoRootComponent\ClassesComponent\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\AnimationsModule\AnimatedListComponent\AnimatedList.component.ts" />
    <None Remove="ClientApp\src\app\AnimationsModule\AnimationsRootComponent\Animations.ts" />
    <None Remove="ClientApp\src\app\AnimationsModule\AnimationsRootComponent\AnimationsRoot.component.ts" />
    <None Remove="ClientApp\src\app\AnimationsModule\AnimationsRootComponent\RotationComponent\Rotation.component.ts" />
    <None Remove="ClientApp\src\app\AnimationsModule\AnimationsRootComponent\RotatorComponent\Rotator.component.ts" />
    <None Remove="ClientApp\src\app\AnimationsModule\AnimationsRootComponent\RouteTransitionPage1Component\RouteTransitionPage1.component.ts" />
    <None Remove="ClientApp\src\app\AnimationsModule\AnimationsRootComponent\RouteTransitionPage2Component\RouteTransitionPage2.component.ts" />
    <None Remove="ClientApp\src\app\AnimationsModule\AnimationsRootComponent\ThickFrame3DComponent\ThickFrame3D.component.ts" />
    <None Remove="ClientApp\src\app\AnimationsModule\AnimationsRootComponent\RotatorWrapperComponent\RotatorWrapper.component.ts" />
    <None Remove="ClientApp\src\app\app.server.module.ts" />
    <None Remove="ClientApp\src\app\BreezeDemo\BreezeDemoEntityManager.ts" />
    <None Remove="ClientApp\src\app\BreezeDemo\BreezeDemoRootComponent\BreezeDemoRoot.component.ts" />
    <None Remove="ClientApp\src\app\main\Configuration.ts" />
    <None Remove="ClientApp\src\app\BreezeDemo\Configuration.ts" />
    <None Remove="ClientApp\src\app\BreezeDemo\Course.ts" />
    <None Remove="ClientApp\src\app\BreezeDemo\CourseRepository.ts" />
    <None Remove="ClientApp\src\app\BreezeDemo\Enrollment.ts" />
    <None Remove="ClientApp\src\app\BreezeDemo\EnrollmentRepository.ts" />
    <None Remove="ClientApp\src\app\BreezeDemo\EntityManagerFactory.ts" />
    <None Remove="ClientApp\src\app\main.server.ts" />
    <None Remove="ClientApp\src\app\AnalyticsModule\components\commit-history\commit-history.component.ts" />
    <None Remove="ClientApp\src\app\forms-demo\components\reactive-forms-example1\reactive-forms-example1.component.ts" />
    <None Remove="ClientApp\src\app\forms-demo\components\reactive-forms-example2\reactive-forms-example2.component.ts" />
    <None Remove="ClientApp\src\app\forms-demo\components\reactive-forms-example3\reactive-forms-example3.component.ts" />
    <None Remove="ClientApp\src\app\main\auth.guard.ts" />
    <None Remove="ClientApp\src\app\main\main.actions.ts" />
    <None Remove="ClientApp\src\app\main\main.reducers.ts" />
    <None Remove="ClientApp\src\app\main\ngrx\interfaces.ts" />
    <None Remove="ClientApp\src\app\main\ngrx\page.actions.ts" />
    <None Remove="ClientApp\src\app\main\ngrx\page.reducers.ts" />
    <None Remove="ClientApp\src\app\main\ngrx\pages.actions.ts" />
    <None Remove="ClientApp\src\app\main\ngrx\pages.reducers.ts" />
    <None Remove="ClientApp\src\app\BreezeDemo\BreezeDemoRootComponent\Student.ts" />
    <None Remove="ClientApp\src\app\BreezeDemo\Repository.ts" />
    <None Remove="ClientApp\src\app\BreezeDemo\School.model.ts" />
    <None Remove="ClientApp\src\app\BreezeDemo\StudentRepository.ts" />
    <None Remove="ClientApp\src\app\BreezeDemo\Teacher.ts" />
    <None Remove="ClientApp\src\app\BreezeDemo\TeacherRepository.ts" />
    <None Remove="ClientApp\src\app\BreezeDemo\TestDepClass.ts" />
    <None Remove="ClientApp\src\app\BreezeDemo\TestDepObj.ts" />
    <None Remove="ClientApp\src\app\BreezeDemo\UnitOfWork.ts" />
    <None Remove="ClientApp\src\app\NgrxDemo\Configuration.ts" />
    <None Remove="ClientApp\src\app\NgrxDemo\FavoriteMovies.effects.ts" />
    <None Remove="ClientApp\src\app\NgrxDemo\FavoriteMovies.service.ts" />
    <None Remove="ClientApp\src\app\NgrxDemo\FeatureState.reducer.ts" />
    <None Remove="ClientApp\src\app\NgrxDemo\NgrxDemoRootComponent\NgrxDemoRoot.component.ts" />
    <None Remove="ClientApp\src\app\NgrxDemo\ngrx\interfaces.ts" />
    <None Remove="ClientApp\src\app\NgrxDemo\ngrx\main.actions.ts" />
    <None Remove="ClientApp\src\app\NgrxDemo\ngrx\main.reducers.ts" />
    <None Remove="ClientApp\src\app\NgrxDemo\ngrx\page.actions.ts" />
    <None Remove="ClientApp\src\app\NgrxDemo\ngrx\page.reducers.ts" />
    <None Remove="ClientApp\src\app\NgrxDemo\ngrx\pages.actions.ts" />
    <None Remove="ClientApp\src\app\NgrxDemo\ngrx\pages.reducers.ts" />
    <None Remove="ClientApp\src\app\RoutingExamples\RouteParamExample1.component.ts" />
    <None Remove="ClientApp\src\app\RoutingExamples\RouteParamExamples.component.ts" />
    <None Remove="ClientApp\src\app\RoutingExamples\RoutingExample1.component.ts" />
    <None Remove="ClientApp\src\app\RoutingExamples\RoutingExample2.component.ts" />
    <None Remove="ClientApp\src\app\RoutingExamples\RoutingExample3.component.ts" />
    <None Remove="ClientApp\src\app\RoutingExamples\RoutingExample4.component.ts" />
    <None Remove="ClientApp\src\app\RoutingExamples\RoutingExamples.component.ts" />
    <None Remove="ClientApp\src\app\shared\LayoutChangedEvent.service.ts" />
    <None Remove="ClientApp\src\app\TheRevenueProject\HorzResizing.service.ts" />
    <None Remove="ClientApp\src\app\TheRevenueProject\TheRevenueProjectRootComponent\TheRevenueProjectRoot.component.ts" />
    <None Remove="ClientApp\src\app\TheRevenueProject\VertResizing.service.ts" />
    <None Remove="ClientApp\src\app\VideosModule\SingleVideoComponent\SingleVideo.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\AnimationsModule\AnimatedListComponent\AnimatedList.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\AnimationsModule\AnimationsRootComponent\AnimationsRoot.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\AnimationsModule\AnimationsRootComponent\Animations.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\AnimationsModule\AnimationsRootComponent\RotationComponent\Rotation.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\AnimationsModule\AnimationsRootComponent\RotatorComponent\Rotator.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\AnimationsModule\AnimationsRootComponent\RouteTransitionPage1Component\RouteTransitionPage1.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\AnimationsModule\AnimationsRootComponent\RouteTransitionPage2Component\RouteTransitionPage2.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\AnimationsModule\AnimationsRootComponent\ThickFrame3DComponent\ThickFrame3D.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\AnimationsModule\AnimationsRootComponent\RotatorWrapperComponent\RotatorWrapper.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\AnalyticsModule\components\commit-history\commit-history.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\BreezeDemo\BreezeDemoEntityManager.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\main\configuration.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\BreezeDemo\Configuration.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\BreezeDemo\Course.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\BreezeDemo\CourseRepository.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\BreezeDemo\Enrollment.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\BreezeDemo\EnrollmentRepository.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\BreezeDemo\EntityManagerFactory.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\BreezeDemo\School.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\BreezeDemo\Student.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\BreezeDemo\Repository.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\BreezeDemo\BreezeDemoRootComponent\BreezeDemoRoot.component.ts" />
	<TypeScriptCompile Include="ClientApp\src\app\forms-demo\components\reactive-forms-example1\reactive-forms-example1.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\forms-demo\components\reactive-forms-example2\reactive-forms-example2.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\forms-demo\components\reactive-forms-example3\reactive-forms-example3.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\main\app.server.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\main\auth.guard.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\main\ngrx\interfaces.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\main\ngrx\main.actions.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\main\ngrx\main.reducers.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\main\ngrx\page.actions.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\main\ngrx\page.reducers.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\main\ngrx\pages.actions.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\main\ngrx\pages.reducers.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\BreezeDemo\StudentRepository.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\BreezeDemo\Teacher.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\BreezeDemo\TeacherRepository.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\BreezeDemo\TestDepClass.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\BreezeDemo\TestDepObj.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\BreezeDemo\UnitOfWork.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\NgrxDemo\FavoriteMovies.effects.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\NgrxDemo\FavoriteMovies.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\NgrxDemo\FeatureState.reducer.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\NgrxDemo\NgrxDemoRootComponent\NgrxDemoRoot.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\NgrxDemo\Configuration.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\NgrxDemo\ngrx\interfaces.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\NgrxDemo\ngrx\main.actions.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\NgrxDemo\ngrx\main.reducers.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\NgrxDemo\ngrx\page.actions.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\NgrxDemo\ngrx\page.reducers.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\NgrxDemo\ngrx\pages.actions.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\NgrxDemo\ngrx\pages.reducers.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\RoutingExamples\RouteParamExample1.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\RoutingExamples\RoutingExample1.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\RoutingExamples\RoutingExample2.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\RoutingExamples\RoutingExample3.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\RoutingExamples\RoutingExample4.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\RoutingExamples\RoutingExamples.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\RoutingExamples\RouteParamExamples.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\LayoutChangedEvent.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\TheRevenueProject\HorzResizing.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\TheRevenueProject\TheRevenueProjectRootComponent\TheRevenueProjectRoot.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\TheRevenueProject\VertResizing.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\VideosModule\SingleVideoComponent\SingleVideo.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\main.server.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\main\jwt-demo\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ForHTTPS3.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
